{
  "schemaVersion": 1,
  "id": "voxelmind",
  "version": "${version}",
  "name": "VoxelMind Companion",
  "description": "Summon AI companions into your Minecraft world. Powered by VoxelMind.",
  "authors": ["Nyvoro UG"],
  "contact": {
    "homepage": "https://voxel-mind.com",
    "sources": "https://github.com/robinthonhofer-glitch/voxelmind-mod"
  },
  "license": "All Rights Reserved",
  "icon": "assets/voxelmind/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": ["com.voxelmind.mod.VoxelMindMod"],
    "client": ["com.voxelmind.mod.VoxelMindClient"]
  },
  "mixins": ["voxelmind.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
